{
  "name": "fcp-fd-core",
  "version": "1.0.0",
  "description": "Local development support for orchestrating all Single Front Door microservices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/fcp-fd-core.git"
  },
  "author": "Single Front Door Development Team",
  "license": "ISC",
  "homepage": "https://github.com/DEFRA/fcp-fd-core#readme",
  "dependencies": {
    "@azure/cosmos": "4.1.1",
    "uuid": "10.0.0"
  }
}
